<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LinkedIn feature to &quot;block&quot; creepy visitors</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="author" href="https://plus.google.com/u/0/105729163277362244982">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/insights.css">
<link rel="stylesheet" href="css/phones.css">
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
</head>
<body>
<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


  <div class="aside"> <a href="" class="logo">Insights from Converge</a>
    <div id="description">
      <p><strong>Converge's Official Blog</strong> - Where we share our thoughts & opinions, tips & techniques.  We may also occasionaly brag about our Products & Services.</p>
    </div>
  </div>
  <div class="article"> 
  <div class="datestamp">Thursday October 3, 2013</div>
    <h1><a href="linkedin_feature_to_block_creepy_visitors.html" >LinkedIn feature to &quot;block&quot; creepy visitors</a></h1>
<blockquote>LinkedIn is facing a spate of negative publicity over perceptions that its connection tools are intrusive; the site says it will respond with a &ldquo;block&rdquo; tool at some point in the future.</blockquote>
<p>LinkedIn, dogged by ongoing complaints that its platform is a tool for stalkers, is planning to introduce a &ldquo;block&rdquo; feature similar to those in place at other social networks like Facebook and Twitter.</p>
    <p>Analyst site AIM Group <a href="http://aimgroup.com/2013/09/24/linkedin-discloses-plans-to-add-blocking-but-falls-short-on-major-security-issues/">reported</a> the feature on Tuesday, and LinkedIn has confirmed it to GigaOM; the company did not, however, specify when it will arrive or its reasons for introducing it.</p>
    <p>In recent months, the media has assailed the intrusive nature of LinkedIn&rsquo;s connection tools in articles like &ldquo;<a href="http://www.interactually.com/linkedin-creepiest-social-network/">LinkedIn, the creepiest social network,</a>&rdquo; and female professionals have called attention to how strangers and casual acquaintances use the site&rsquo;s &ldquo;InMail&rdquo; tool to hit on them. (SocialCreeps includes gems like &ldquo;I am not sure you got my last message on how mesmerizing your eyes are&rdquo;).</p>
    <p>More seriously, BuzzFeed <a href="http://www.buzzfeed.com/justinesharrock/linkedin-has-a-stalker-problem">reported</a> in June on how perpetrators of sexual assault are using the site to harass their victims.</p>
    <p>Such issues are not unique to LinkedIn, but other sites have acted sooner to add features to protect users.</p>
    <p>LinkedIn was also hit last weekend by a class action lawsuit that accuses it of &ldquo;<a href="http://gigaom.com/2013/09/21/linkedin-is-breaking-into-user-emails-spamming-contacts-lawsuit/">breaking into</a>&rdquo; into its users&rsquo; email accounts in order to send repeat invitations to anyone they have every contacted. LinkedIn has adamantly <a href="http://blog.linkedin.com/2013/09/21/setting-the-record-straight-on-false-accusations/">denied</a> the accusations.</p>
    <p>It&rsquo;s unclear to what degree the charges will affect LinkedIn since the site enjoys what amounts to a situational monopoly for professional profiles.</p>
    <author>
    	<img src="img/author1.jpg"  class="author-thumbnail" alt="Author Thumbnail">
      <div class="author-details"><span class="author-name">Calvin Prasad</span> Calvin, Projects & Services Manager, oversees the day to day activities at Converge, ensuring each day is spent maximizing results for clients while finding new ways to streamline our operations. </div>
        <div class="clearfix"></div>
    </author>
  </div>

<promos>
  <ul id="recent_articles">
    <li><a href="linkedin_feature_to_block_creepy_visitors.html" >LinkedIn feature to &quot;block&quot; creepy visitors</a> <a href=""></a><span class="datestamp">Thursday October 3, 2013</span></li>
  </ul>
  <div class="clearfix"></div>
</promos>
<div class="clearfix"></div>
<footer>
  <div class="small">Like this template?  You can get it from Converge's Github.  We've licensed it as GPL (It's Open Source).</div>
  <social>
    <ul>
      <li><a href="http://www.facebook.com/ConvergeFiji" class="facebook">Facebook </a></li>
      <li><a href="http://twitter.com/ConvergeFiji" class="twitter">Twitter</a></li>
      <li><a href="http://www.linkedin.com/company/converge-fiji" class="linkedin">Linked In</a></li>
    </ul>
    <div class="clearfix"></div>
  </social>
  <a href="http://www.converge.com.fj" id="converge">Converge Website</a>
</footer>

</body>
</html>