<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Page Title</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="author" href="https://plus.google.com/u/0/105729163277362244982">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/insights.css">
<link rel="stylesheet" href="css/phones.css">
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
</head>
<body>
<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


  <div class="aside"> <a href="" class="logo">Insights from Converge</a>
    <div id="description">
      <p><strong>Converge's Official Blog</strong> - Where we share our thoughts & opinions, tips & techniques.  We may also occasionaly brag about our Products & Services.</p>
    </div>
  </div>
  <div class="article"> 
  <div class="datestamp">Thursday July 25, 2013</div>
    <h1><a href="#">Converge: Here's our Story.</a></h1>
    <p>My name is Calvin Prasad.  I’m the Projects & Services Manager here at <a href="http://www.converge.com.fj" class="converge-link converge-link-normal">Converge</a>.  Allow me to introduce our company and explain what we do.</p>
    <p>Since early 2012, Converge has developed a <a href="random link">wide range</a> of software components that helps us implement tailor-made solutions for Fiji businesses. </p>
    <p>Today, we are a lean and agile 5-member team, based in Suva.</p>
    <p>Our products include Accounting & Finance, Sales Management, Customer Relationship Management, Human Resource Information System, Payroll, Project Management, and a lot more.  Yes, we have the whole works!</p>
    <author>
    	<img src="img/author1.jpg"  class="author-thumbnail" alt="Author Thumbnail">
        <div class="author-details"><span class="author-name">Calvin Prasad</span> Calvin, Projects & Services Manager, oversees the day to day activities at Converge, ensuring each day is spent maximizing results for clients while finding new ways to streamline our operations. </div>
        <div class="clearfix"></div>
    </author>
  </div>

<promos>
  <ul id="recent_articles">
    <li><a href="">The 7 Factors To Help A Company Build A Social Business Strategy </a><span>June 17, 2013</span></li>
    <li><a href="">Adobe Completes $600 Million Acquisition of Neolane </a><span>May 06, 2013</span></li>
    <li><a href="">Messaging App Line Crosses 200 Million Users</a><span>April 21, 2013</span></li>
    <li><a href="">Zynga's Philanthropic Arm Champions Charities And Non-Profit</a><span>March 11, 2013</span></li>
  </ul>
  <div class="clearfix"></div>
</promos>
<div class="clearfix"></div>
<footer>
  <div class="small">Like this template?  You can get it from Converge's Github.  We've licensed it as GPL (It's Open Source).</div>
  <social>
    <ul>
      <li><a href="#" class="facebook">Facebook </a></li>
      <li><a href="#" class="twitter">Twitter</a></li>
      <li><a href="#" class="linkedin">Linked In</a></li>
    </ul>
    <div class="clearfix"></div>
  </social>
  <a href="http://www.converge.com.fj" id="converge">Converge Website</a>
</footer>

</body>
</html>