/*! normalize.css v1.1.1 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{background:#fff;color:#000;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}html,button,input,select,textarea{color:#222}body{font-size:1em;line-height:1.4}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}img{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.chromeframe{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0}.ir{background-color:transparent;border:0;overflow:hidden;*text-indent:-9999px}.ir:before{content:"";display:block;width:0;height:150%}.hidden{display:none !important;visibility:hidden}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.invisible{visibility:hidden}.clearfix:before,.clearfix:after{content:" ";display:table}.clearfix:after{clear:both}.clearfix{*zoom:1}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:.5cm}p,h2,h3{orphans:3;widows:3}h2,h3{page-break-after:avoid}}


/* CSS Document */

html {
	height: 100%;	
}
body {
	line-height:1.5em;
	color:#222;
	font-family:"PT Serif", "Georgia", "Helvetica Neue", Arial, sans-serif;
	font-size:1.15em;
	position:relative;
	min-height:100%;
}
h1 a {
	color: #0088cc;
	text-decoration: none;	
}
h1 {
	font-size:2.6em;
	line-height:1.2em;
	margin: 0em;
	color:#0088cc;
}
h1, h2, h3, h4, h5, h6 {
	text-rendering:optimizelegibility;
	margin-bottom:1em;
	font-weight:bold;

}
.aside {
	width: 250px;
	height: 100%;
	background-color: #0088cc;
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	color:#FFF;
	font-size: 0.8em;
	line-height:1.5em;
	overflow: hidden;
	text-shadow: 1px 0px 1px rgba(206, 209, 206, 1);
	-webkit-box-shadow: 1px 1px 5px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    1px 1px 5px rgba(50, 50, 50, 0.75);
box-shadow:         1px 1px 5px rgba(50, 50, 50, 0.75);
}
.article {
	margin-left:250px;
	margin-right:300px;
	padding:2em;
	padding-top:1em;
	min-height:100%;

}
.datestamp {
	color:#CCCCCC;
}
.logo {
	text-indent: -999px;
	background-image: url(http://www.converge.com.fj/cdn/insights_logo.png);
	background-repeat: no-repeat;
	height: 84px;
	width: 250px;
	display: block;
	clear: both;
}
#description > p {
	padding: 1em;
}
.small {
	font-size: 0.6em;
	line-height:1.5em;
	color: #fff;
}
footer {
	position: fixed;
	left: 0px;
	bottom: 0px;
	padding:1em;
	width: 220px;
}

promos {
	width: 270px;
	position: fixed;
	right:0px;
	top: 0px;
	background-color:#F5F5F5;
	font-size: 0.8em;
	line-height:1.5em;
	overflow: hidden;
	height:100%;
	padding-left: 15px;
	padding-right: 15px;
-webkit-box-shadow: -1px 1px 5px rgba(194, 194, 194, 0.75);
-moz-box-shadow:    -1px 1px 5px rgba(194, 194, 194, 0.75);
box-shadow:         -1px 1px 5px rgba(194, 194, 194, 0.75);	
}
promos #recent_articles{
	margin: 0px;
	padding-left: 0px;	
}

promos #recent_articles li {
	list-style-type: none;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	padding-top: 1em;
	padding-right: 0em;
	padding-bottom: 1em;
	padding-left: 0em;
}

promos #recent_articles li a {
	text-decoration: none;
	color: #333;
	text-shadow: 2px 2px 2px rgba(206, 209, 206, 1);	
}

promos #recent_articles li span {
	display: block;
	clear: both;
	font-size: 0.75em;
	color: #ccc;
}

social ul {
		margin: 0px;
	padding-left: 0px;	
}

social ul li {
	float: left;
	margin-right: 0.1em;
	list-style-type: none;
}

social ul a {
	background-color: #006699;
	font-size: 0.7em;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	text-align: center;
	padding-right: 0.5em;
	padding-left: 0.5em;
}

a:hover {
	text-decoration: underline;	
}
